# homework

./: .gitignore  pom.xml
hw-03testframework/src/main/java/: TestRunner.java  TopkaTester.java
hw-03testframework/src/main/java/ru/otus/: TestRunner.java  TopkaTester.java
hw-03testframework/src/main/java/ru/otus/tests/: MainTests.java
hw-03testframework/src/main/java/tests/: AbstractTestInterface.java  MainTests.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-DIY-ArrayList/: pom.xml
hw02-DIY-ArrayList/src/main/java/: DIYArrayList.java  Starter.java
hw03-testframework/: pom.xml
hw03-testframework/src/main/java/ru/otus/tests/: AbstractTestInterface.java  MainTests.java
hw04-classloader/: pom.xml
hw04-classloader/src/main/java/: Demo.java  IoC.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw04-classloader/src/main/java/ru/otus/: Demo.java  IoC.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw05-gc/: pom.xml
hw05-gc/src/main/java/ru/otus/: Benchmark.java  CollectorController.java  GcTimer.java  IBenchmark.java  Strarter.java
hw05-gc/src/main/resources/: log.txt
hw06-atm/: pom.xml
hw06-atm/src/main/java/: Atm.java  Banknote.java  MoneyBundle.java  Starter.java
hw07-atmdep/: pom.xml
hw07-atmdep/src/main/java/ru/otus/: Starter.java
hw07-atmdep/src/main/java/ru/otus/atm/: Atm.java  AtmCommander.java  AtmImpl.java  Banknote.java  Department.java  MoneyBundle.java
hw07-atmdep/src/main/java/ru/otus/classes/: Atm.java  AtmCommander.java  Department.java  MoneyBundle.java
hw07-atmdep/src/main/java/ru/otus/command/: AtmCommand.java  AtmCommandReset.java
hw07-atmdep/src/main/java/ru/otus/enums/: Banknote.java
hw07-atmdep/src/main/java/ru/otus/exeptions/: ImpossibleExtraditeException.java
hw07-atmdep/src/main/java/ru/otus/interfaces/: IAtm.java  IAtmCommand.java
hw07-atmdep/src/main/java/ru/otus/momento/: AtmCaretaker.java  AtmMomento.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/: Gson.java  Starter.java
hw08json/: pom.xml
hw08json/src/main/java/ru/otus/: NewGson.java  PojoBank.java  Starter.java
